In [47]:
import pandas as pd

In [48]:
# This will load the real_estate.csv file into a Pandas DataFrame 
# and show the first 5 rows using the head() method.
df = pd.read_csv('real_estate.csv')
df.head()

,price,date,time,geo_lat,geo_lon,region,building_type,level,levels,rooms,area,kitchen_area,object_type
0,6050000,2018-02-19,20:00:21,59.806,30.376,2661,1,8,10,3,82.600,10.800,1
1,8650000,2018-02-27,12:04:54,55.684,37.297,81,3,5,24,2,69.100,12.000,1
2,4000000,2018-02-28,15:44:00,56.295,44.062,2871,1,5,9,3,66.000,10.000,1
3,1850000,2018-03-01,11:24:52,44.996,39.075,2843,4,12,16,2,38.000,5.000,11
4,5450000,2018-03-01,17:42:43,55.919,37.985,81,3,13,14,2,60.000,10.000,1

In [49]:
# Print number of rows and columns in the DataFrame
print('Number of rows:', df.shape[0])
print('Number of columns:', df.shape[1])

Number of rows: 5477006
Number of columns: 13

In [50]:
# output the data types of all columns in the DataFrame.
print(df.dtypes)

price              int64
date              object
time              object
geo_lat          float64
geo_lon          float64
region             int64
building_type      int64
level              int64
levels             int64
rooms              int64
area             float64
kitchen_area     float64
object_type        int64
dtype: object

In [51]:
# converts the 'date' column to datetime format using pd.to_datetime() function 
# and creates a new 'hour' column by extracting the hour component 
# from the 'time' column using pd.to_datetime() function 
# with format='%H:%M:%S' argument and .dt.hour attribute.
df['date'] = pd.to_datetime(df['date'])
df['hour'] = pd.to_datetime(df['time'], format='%H:%M:%S').dt.hour

print(df.dtypes)

price                     int64
date             datetime64[ns]
time                     object
geo_lat                 float64
geo_lon                 float64
region                    int64
building_type             int64
level                     int64
levels                    int64
rooms                     int64
area                    float64
kitchen_area            float64
object_type               int64
hour                      int64
dtype: object

In [52]:
df.head()

,price,date,time,geo_lat,geo_lon,region,building_type,level,levels,rooms,area,kitchen_area,object_type,hour
0,6050000,2018-02-19,20:00:21,59.806,30.376,2661,1,8,10,3,82.600,10.800,1,20
1,8650000,2018-02-27,12:04:54,55.684,37.297,81,3,5,24,2,69.100,12.000,1,12
2,4000000,2018-02-28,15:44:00,56.295,44.062,2871,1,5,9,3,66.000,10.000,1,15
3,1850000,2018-03-01,11:24:52,44.996,39.075,2843,4,12,16,2,38.000,5.000,11,11
4,5450000,2018-03-01,17:42:43,55.919,37.985,81,3,13,14,2,60.000,10.000,1,17

In [53]:
print(df.isnull().sum())

price            0
date             0
time             0
geo_lat          0
geo_lon          0
region           0
building_type    0
level            0
levels           0
rooms            0
area             0
kitchen_area     0
object_type      0
hour             0
dtype: int64

The output shows the number of null values for each column in the dataframe. In this case, there are no null values in any of the columns. The count of null values is zero for all the columns.

In [54]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

print(df.describe())

                price     geo_lat     geo_lon      region  building_type  \
count     5477006.000 5477006.000 5477006.000 5477006.000    5477006.000
mean      4422029.023      54.038      53.244    4307.141          1.949
std      21507519.155       4.623      20.748    3308.050          1.039
min   -2144967296.000      41.459      19.890       3.000          0.000
25%       1950000.000      53.378      37.778    2661.000          1.000
50%       2990000.000      55.171      43.068    2922.000          2.000
75%       4802000.000      56.226      65.649    6171.000          3.000
max    2147483647.000      71.980     162.536   61888.000          5.000

            level      levels       rooms        area  kitchen_area  \
count 5477006.000 5477006.000 5477006.000 5477006.000   5477006.000
mean        6.215      11.399       1.726      53.918        10.628
std         4.957       6.536       1.082      33.353         9.792
min         1.000       1.000      -2.000       0.070         0.010
25%         2.000       5.000       1.000      38.000         7.000
50%         5.000      10.000       2.000      48.020         9.700
75%         9.000      16.000       2.000      63.130        12.700
max        39.000      39.000      10.000    7856.000      9999.000

       object_type        hour
count  5477006.000 5477006.000
mean         3.945      11.892
std          4.558       5.562
min          1.000       0.000
25%          1.000       8.000
50%          1.000      12.000
75%         11.000      16.000
max         11.000      23.000

Having negative prices in the dataset is a clear indication of data inconsistency or input errors. Prices cannot be negative in real-world scenarios, and thus, these negative prices can be considered as outliers or erroneous data points. It is recommended to investigate the cause of negative prices and correct them accordingly before proceeding with any further analysis.

In [55]:
# Taking the absolute value helps to correct possible typos in the data entry process 
# or any other errors that might have resulted in negative values. 
# By converting all negative values to positive, 
# we can continue to analyze the data with a more accurate representation 
# of the price of each property.
df['price'] = df['price'].abs()

In [56]:
# Detecting outliers using the IQR method
Q1 = df['price'].quantile(0.25)
Q3 = df['price'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers = df[(df['price'] < lower_bound) | (df['price'] > upper_bound)]

In [57]:
print(len(outliers))

432622

In [33]:
mask = (df['price'] <= 0)
non_positive_price_rows = df[mask]
print(len(non_positive_price_rows))

388

In [72]:
df = df.drop(outliers.index)

In [73]:
print('Number of rows:', cleaned_data_1_price.shape[0])
print('Number of columns:', cleaned_data_1_price.shape[1])

Number of rows: 4896833
Number of columns: 14

In [62]:
print(cleaned_data_1_price.describe())

            price     geo_lat     geo_lon      region  building_type  \
count 5044384.000 5044384.000 5044384.000 5044384.000    5044384.000
mean  3275023.576      53.860      54.522    4549.303          1.944
std   1855305.000       4.664      20.894    3273.257          1.052
min         0.000      41.459      19.890       3.000          0.000
25%   1850000.000      53.242      38.193    2661.000          1.000
50%   2800000.000      55.058      46.034    3106.000          2.000
75%   4200000.000      56.150      82.879    6817.000          3.000
max   9089669.000      71.980     162.536   61888.000          5.000

            level      levels       rooms        area  kitchen_area  \
count 5044384.000 5044384.000 5044384.000 5044384.000   5044384.000
mean        6.020      11.052       1.649      50.945        10.128
std         4.778       6.310       1.052      29.466         9.678
min         1.000       1.000      -2.000       0.070         0.010
25%         2.000       5.000       1.000      37.500         7.000
50%         5.000      10.000       2.000      46.100         9.000
75%         8.000      16.000       2.000      60.500        12.000
max        39.000      39.000       9.000    7856.000      9999.000

       object_type        hour
count  5044384.000 5044384.000
mean         3.878      11.768
std          4.527       5.558
min          1.000       0.000
25%          1.000       8.000
50%          1.000      12.000
75%         11.000      16.000
max         11.000      23.000

In [75]:
df = df.sort_values(by='price')
print(df.head(20))

         price       date      time  geo_lat  geo_lon  region  building_type  \
2879832      0 2019-11-13  20:51:35   43.504   43.618    9648              3
2882033      0 2019-11-14  12:01:06   43.485   43.607    9648              4
179212       0 2018-10-01  08:59:36   53.328   83.669    6817              3
2645016      0 2019-09-27  08:05:54   66.031   60.088    4417              3
3788528      0 2020-05-26  20:15:11   60.039   30.362    2661              1
1431531      0 2019-03-23  13:47:22   58.371   58.339    5520              3
1905050      0 2019-05-31  15:29:28   55.906   37.870      81              2
1193624      0 2019-02-20  15:31:35   47.257   38.916    3230              3
1766269      0 2019-05-09  23:52:32   56.304   38.181      81              3
2372650      0 2019-08-11  16:36:56   61.663   50.810    4417              1
3122592      0 2020-01-12  14:52:59   43.505   43.628    9648              3
4264807      0 2020-08-11  09:28:14   43.483   43.578    9648              3
3122594      0 2020-01-12  14:53:15   43.485   43.607    9648              1
3122595      0 2020-01-12  14:53:16   43.503   43.632    9648              1
1962361      0 2019-06-09  14:47:29   45.119   37.643    2843              3
2245450      0 2019-07-22  08:07:07   65.990   57.547    4417              1
386071       0 2018-10-31  11:12:14   54.591   52.427    2922              1
1838690      0 2019-05-22  03:49:07   55.714   37.667       3              3
2172626      0 2019-07-09  12:15:05   42.968   47.539    4007              2
2171607      0 2019-07-09  09:45:06   55.737   52.391    2922              1

         level  levels  rooms    area  kitchen_area  object_type  hour
2879832      2       5      3  60.000         6.000            1    20
2882033      1       9      3  84.000        14.000            1    12
179212       5      10      3 104.000        15.000            1     8
2645016      1       5      1  40.000        10.000            1     8
3788528      1       9      3  60.000         7.000            1    20
1431531      5       5      4  61.400        11.400            1    13
1905050     12      17     -1  46.600        12.000           11    15
1193624      1       3      2  57.000         9.000           11    15
1766269      2       3     -1 109.500        20.000           11    23
2372650      9       9      3  67.000         9.000            1    16
3122592      1       5      1  40.000         9.000            1    14
4264807      4       5      4  63.000         8.000            1     9
3122594      4       5      2  45.000         6.000            1    14
3122595      1       9      1  30.000         7.000            1    14
1962361      1       1      2  65.000        18.000            1    14
2245450      5       9      3  72.000         9.500            1     8
386071       5       5      2  55.000         8.000            1    11
1838690      1       6     -1 137.000        18.000            1     3
2172626     10      17      1  42.000        12.300           11    12
2171607      2       9      2  51.000         9.000            1     9

Having a large number of 0 prices can be a problem because it could be an indication of missing or erroneous data. This could affect any statistical analysis or modeling performed on the data. It is important to investigate why these values are 0 and whether they should be removed or imputed with a different value.
After reviewing the data table, we have decided to set a minimum price threshold of 7 digits. This means that any price value below 1,000,000 (i.e., less than 7 digits) will be considered an invalid entry and removed from the dataset. This decision was made to ensure the accuracy and integrity of the data, as well as to avoid any potential errors or outliers in the analysis.

In [77]:
df = df[df['price'] > 999999]
df.describe()

,price,geo_lat,geo_lon,region,building_type,level,levels,rooms,area,kitchen_area,object_type,hour
count,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000,4896833.000
mean,3350973.574,53.854,54.399,4535.282,1.929,6.107,11.227,1.660,51.345,10.218,3.927,11.754
std,1829529.205,4.654,20.912,3286.879,1.045,4.805,6.295,1.054,27.665,9.208,4.550,5.559
min,1000000.000,41.459,19.890,3.000,0.000,1.000,1.000,-2.000,0.070,0.010,1.000,0.000
25%,1950000.000,53.250,38.099,2661.000,1.000,2.000,5.000,1.000,38.000,7.000,1.000,8.000
50%,2850000.000,55.058,45.143,3106.000,2.000,5.000,10.000,2.000,47.000,9.200,1.000,12.000
75%,4290000.000,56.143,82.883,6817.000,3.000,9.000,16.000,2.000,61.000,12.000,11.000,16.000
max,9089669.000,71.980,162.536,61888.000,5.000,39.000,39.000,9.000,7856.000,9999.000,11.000,23.000

In [78]:
len(df)

4896833

In [79]:
df = df.sort_values(by='price')
print(df.head(20))

           price       date      time  geo_lat  geo_lon  region  \
4872043  1000000 2020-12-18  22:23:51   57.524   38.312    2604
4163730  1000000 2020-07-27  16:07:43   61.813   36.542    8090
2064544  1000000 2019-06-25  15:38:30   51.872  107.482    9579
3717075  1000000 2020-05-08  12:12:03   45.012   39.117    2843
4164140  1000000 2020-07-27  16:55:45   43.681   43.515    9648
791500   1000000 2018-12-23  07:59:47   45.013   39.034    2843
2350600  1000000 2019-08-06  11:43:26   56.909   60.774    6171
2453368  1000000 2019-08-27  07:54:51   57.540   53.085    1010
2350594  1000000 2019-08-06  11:42:26   57.664   63.071    6171
607984   1000000 2018-11-30  05:38:29   53.415   83.930    6817
97784    1000000 2018-09-20  01:17:22   45.078   41.940    2900
2350569  1000000 2019-08-06  11:37:37   56.865   60.572    6171
410061   1000000 2018-11-04  01:45:51   54.942   82.963    9654
2088954  1000000 2019-06-28  09:49:24   55.265   61.391    5282
4163879  1000000 2020-07-27  16:19:41   52.027   47.782    2528
4352223  1000000 2020-09-08  08:50:03   55.192   61.300    5282
791513   1000000 2018-12-23  08:15:14   53.722   91.444    2359
985252   1000000 2019-01-23  18:15:23   55.546   40.002      81
4492143  1000000 2020-10-01  09:08:51   55.166   60.157    5282
4491970  1000000 2020-10-01  09:03:09   55.008   60.100    5282

         building_type  level  levels  rooms   area  kitchen_area  \
4872043              3      1       4      2 42.000         6.000
4163730              4      1       2      2 50.000         7.000
2064544              3      1       3      2 46.500         9.200
3717075              2      3       5     -1 21.000         5.000
4164140              3      2       5      1 38.000         7.000
791500               3      2       5      1 44.000         6.000
2350600              4      1       2      1 38.000         8.000
2453368              3      2       2      1 25.000         5.000
2350594              4      2       2      1 25.200         8.000
607984               3      1       2      1 30.800         7.300
97784                3      9       9      1 31.000         9.000
2350569              3      1       2      1 17.000         4.000
410061               4      1      10      1 33.580         5.000
2088954              1      1       5      1 31.000         6.000
4163879              3      9       9      1 32.500         6.000
4352223              1      2       9      1 35.000         8.000
791513               1      2       3      1 29.000         8.000
985252               3      2       4      2 44.000         6.000
4492143              1      4      10      1 23.900         8.000
4491970              3      5       5      1 32.300         6.000

         object_type  hour
4872043            1    22
4163730            1    16
2064544            1    15
3717075           11    12
4164140            1    16
791500             1     7
2350600            1    11
2453368            1     7
2350594            1    11
607984             1     5
97784             11     1
2350569            1    11
410061            11     1
2088954            1     9
4163879            1    16
4352223            1     8
791513             1     8
985252             1    18
4492143            1     9
4491970            1     9

In [80]:
# Based on the data dictionary, the values of the building_type column should fall 
# within the range of 0 and 5.
building_type_errors = df[(df['building_type'] < 0) | (df['building_type'] > 5)]
len(building_type_errors)

0

In [82]:
# Based on the data dictionary, the values of the object_type column should be 1 or 2
object_type_errors = df[(df['object_type'] < 1) | (df['object_type'] > 2)]
len(object_type_errors)

1433154

In [84]:
object_type_errors.head(20)

,price,date,time,geo_lat,geo_lon,region,building_type,level,levels,rooms,area,kitchen_area,object_type,hour
3717075,1000000,2020-05-08,12:12:03,45.012,39.117,2843,2,3,5,-1,21.000,5.000,11,12
97784,1000000,2018-09-20,01:17:22,45.078,41.940,2900,3,9,9,1,31.000,9.000,11,1
410061,1000000,2018-11-04,01:45:51,54.942,82.963,9654,4,1,10,1,33.580,5.000,11,1
410250,1000000,2018-11-04,01:59:18,55.030,83.016,9654,1,3,10,1,33.580,5.000,11,1
4068391,1000000,2020-07-12,10:19:28,42.910,47.599,4007,3,6,6,2,49.000,12.000,11,10
568732,1000000,2018-11-26,10:50:33,54.945,82.960,9654,1,7,10,1,33.580,5.000,11,10
4347787,1000000,2020-09-07,12:14:01,43.468,43.573,9648,4,5,5,2,60.000,20.000,11,12
2352723,1000000,2019-08-06,22:39:01,43.475,43.569,9648,3,5,10,1,55.000,12.000,11,22
1410716,1000000,2019-03-21,02:57:33,54.945,82.960,9654,1,7,10,-1,33.000,2.000,11,2
2108800,1000000,2019-07-01,00:12:56,42.985,47.505,4007,3,6,9,1,38.000,12.000,11,0
410286,1000000,2018-11-04,02:00:13,54.943,82.964,9654,1,3,10,1,32.500,4.000,11,2
3001715,1000000,2019-12-07,10:49:13,45.078,39.003,2843,1,5,16,2,85.000,20.000,11,10
718146,1000000,2018-12-12,09:08:33,54.948,82.971,9654,1,7,10,1,32.470,5.000,11,9
718188,1000000,2018-12-12,09:09:43,54.944,82.958,9654,1,2,10,1,32.470,5.000,11,9
1887718,1000000,2019-05-30,07:44:55,54.944,82.963,9654,1,9,10,-1,33.000,2.000,11,7
294127,1000000,2018-10-18,02:24:04,54.944,82.959,9654,1,5,10,1,32.470,5.000,11,2
1408218,1000000,2019-03-20,15:46:01,54.945,82.960,9654,1,7,10,-1,33.000,2.000,11,15
244658,1000000,2018-10-11,03:30:54,55.030,83.016,9654,1,2,10,1,33.580,5.000,11,3
1410943,1000000,2019-03-21,05:45:30,54.944,82.963,9654,1,9,10,-1,33.000,2.000,11,5
4166223,1000000,2020-07-28,05:29:37,56.089,86.065,2860,1,2,9,-1,34.000,9.000,11,5

In [87]:
# This code replaces all the occurrences of 11 in the 'object_type' column with 1. 
# This is done to fix the possible data entry error 
# where the value 11 was mistakenly entered instead of 1. 
# By doing so, we ensure that the data is consistent and accurate.
df['object_type'] = df['object_type'].replace(11, 1)
object_type_errors = df[(df['object_type'] < 1) | (df['object_type'] > 2)]
len(object_type_errors)

0

In [90]:
rooms_errors = df[(df['rooms'] < -1) ]
len(rooms_errors)
rooms_errors.head()

,price,date,time,geo_lat,geo_lon,region,building_type,level,levels,rooms,area,kitchen_area,object_type,hour
4968442,1000000,2021-01-28,09:02:46,45.194,36.998,2843,4,2,2,-2,9.000,4.000,1,9
4529853,1200000,2020-10-08,18:19:57,53.559,83.837,6817,1,9,9,-2,9.000,8.000,1,18
2995182,1250000,2019-12-05,18:00:25,45.198,40.181,2843,3,2,2,-2,34.100,8.000,1,18
1286742,1250000,2019-03-01,16:57:01,55.615,51.791,2922,3,5,12,-2,35.000,9.000,1,16
1890011,1280000,2019-05-30,11:18:02,45.043,41.993,2900,3,1,5,-2,31.000,5.500,1,11

In [91]:
# This line of code replaces all occurrences of -2 in the 'rooms' column with the value 2. 
df['rooms'] = df['rooms'].replace(-2, 2)
rooms_errors = df[(df['rooms'] < -1) ]
len(rooms_errors)

0